# SecurityModule

./: .gitignore  README.md  SecurityModule测试用例.xlsx  build.gradle  gradle.properties  manifest.json
app/: android.keystore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sunline/app/: CRCDemo.java  MainActivity.java  SecurityApplication.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
