apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "cn.sunline.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    //MD5: 6A:C8:7A:F3:A3:38:4A:BB:B5:B5:84:20:C4:29:C3:DC
    //SHA1: D9:ED:05:A1:65:C7:63:06:78:6D:ED:C0:4F:6F:2C:96:27:A3:05:91
    //SHA256: D5:C7:3E:78:42:64:F1:2D:B4:7D:A5:42:AB:74:16:68:30:E7:7D:E2:AA:B7:AC:82:4B:0A:88:2D:3A:7F:F3:62

    signingConfigs {//签名文件配置
        release {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    //MD5: 0B:2A:38:FF:0C:60:45:62:91:54:F2:4D:DA:1D:03:91
    //SHA1: 6E:8D:D7:28:4B:7B:3A:66:B2:69:6C:54:80:17:A9:87:24:AF:5F:48
    //SHA256: DB:D1:08:8E:26:58:9E:19:5A:6E:8C:D4:AE:E8:D4:B9:A2:65:77:55:3C:8D:ED:F1:A2:08:0C:B9:56:7C:51:55

//    signingConfigs {//签名文件配置
//        release {
//            storeFile file('android.keystore')
//            storePassword "123456"
//            keyAlias "android"
//            keyPassword "123456"
//        }
//        debug {
//            storeFile file('android.keystore')
//            storePassword "123456"
//            keyAlias "android"
//            keyPassword "123456"
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation project(':library')
    implementation 'cn.sunline.component:security:0.0.1@aar'
    implementation 'com.alibaba:fastjson:1.2.56'
}
